{"flutter":{"platforms":{"android":{"default":{"projectId":"mynotes-flutter-790-b20f2","appId":"1:620913040596:android:41d095acb50663a1c3af41","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-flutter-790-b20f2","configurations":{"android":"1:620913040596:android:41d095acb50663a1c3af41","ios":"1:620913040596:ios:22de26ad9e17efe8c3af41"}}}}}}